{"name": "wishlist", "version": "1.0.0", "description": "愿望清单云函数 - CRUD/兑换/存星星", "main": "index.js", "dependencies": {"wx-server-sdk": "~2.6.3"}, "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}, "author": "", "license": "ISC"}