{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/plans/plans",
    "pages/checkin/checkin",
    "pages/points/points",
    "pages/mine/mine",
    "pages/wishlist/wishlist",
    "pages/dailycheckin/dailycheckin",
    "pages/achievements/achievements",
    "pages/leaderboard/leaderboard",
    "pages/stats/stats",
    "pages/report/report",
    "pages/parent/parent",
    "pages/settings/settings",
    "pages/help/help",
    "pages/points-history/points-history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFD93D",
    "navigationBarTitleText": "小打卡",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8E1"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF9A3C",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/plans/plans",
        "text": "计划",
        "iconPath": "assets/icons/plans.png",
        "selectedIconPath": "assets/icons/plans-active.png"
      },
      {
        "pagePath": "pages/points/points",
        "text": "积分",
        "iconPath": "assets/icons/stars.png",
        "selectedIconPath": "assets/icons/stars-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
